is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Leilap.Produto.Business
build_property.ProjectDir = E:\Projetos\ApiLeilao\Leilão\src\Leilão.Service\Services\Leilão.ProdutoApi\Leilap.Produto.Business\
